{
  "name": "clase-mongo",
  "version": "1.0.0",
  "description": "Manejo de bases de datos en mgdb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "database",
    "mongo"
  ],
  "author": "Alejandra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "clase-mongo": "file:",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7"
  }
}
