<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina diaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">

        <!-- Sección principal de Menu -->
        <main class="main-content" id="rewards-section">
            <div class="rewards">
                <div class="reward-card">
                    <div class="menu-info">
                        <h4>Tostada con tomate, perlas de mozzarella y rúcula</h4>
                        <p>Tuesta el pan integral e incorporarle un chorrito de aceite de oliva. Por encima ralla tomate maduro, pon unas perlas de mozzarella frescas y rúcula o cualquier otro tipo de ensalada al gusto, una delicia</p>
                        <img src="img/tostadas.png" alt="Tostadas con tomate y rúgula" class="img-menu">
                    </div>
                    <a href='app.html'>
                        <button class="back-btnM"><img src="img/back.png" alt="Volver"> Volver </button>
                    </a>
                </div>
        </main>

        <!-- Navegación inferior con botones de ID únicos -->
        <nav class="bottom-nav">
            <button class="nav-btn" id="rewards-nav"><img src="img/vector1.png" alt="Recompensas"></button>
            <button class="nav-btn" id="routine-nav"><img src="img/vector2.png" alt="Rutina"></button>
            <button class="nav-btn" id="nutrition-nav"><img src="img/vector3.png" alt="Nutrición"></button>
        </nav>
    </div>
    <script src="main.js"></script>
</body>
</html>