<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina diaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rutina">
        <header class="header">
            <div class="user-profile-rutina">
                <a href='app.html'>
                <button class="back-btn"><img src="img/back.png" alt="Volver"></button>
                </a>
                <div class="head-rutina">
                    <h2>CONTINUA CON TU RACHA</h2>
                    <span>5 ejercicios</span>
                </div>
        </header>

        <main class="main-content" id="rewards-section">
            <div class="routine-gallery-tab">
                <div class="routine-obj0">
                    <img src="img/ruta-de-imagen1.jpg" alt="Pareja estirando en el piso" class="imagen0">
                    <div class="contenido">
                        <p>Nombre del ejercicio</p>
                        <p>01:00</p>
                        <button class="claim-btnR">Alternativa</button>
                    </div>
                </div>
                <div class="routine-obj0">
                    <img src="img/ruta-de-imagen1.jpg" alt="Pareja estirando en el piso" class="imagen0">
                    <div class="contenido">
                        <p>Nombre del ejercicio</p>
                        <p>01:00</p>
                        <button class="claim-btnR">Alternativa</button>
                    </div>
                </div>
                <div class="routine-obj0">
                    <img src="img/ruta-de-imagen1.jpg" alt="Pareja estirando en el piso" class="imagen0">
                    <div class="contenido">
                        <p>Nombre del ejercicio</p>
                        <p>01:00</p>
                        <button class="claim-btnR">Alternativa</button>
                    </div>
                </div>
                <div class="routine-obj0">
                    <img src="img/ruta-de-imagen1.jpg" alt="Pareja estirando en el piso" class="imagen0">
                    <div class="contenido">
                        <p>Nombre del ejercicio</p>
                        <p>01:00</p>
                        <button class="claim-btnR">Alternativa</button>
                    </div>
                </div>
                <div class="routine-obj0">
                    <img src="img/ruta-de-imagen1.jpg" alt="Pareja estirando en el piso" class="imagen0">
                    <div class="contenido">
                        <p>Nombre del ejercicio</p>
                        <p>01:00</p>
                        <button class="claim-btnR">Alternativa</button>
                    </div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <button class="nav-btn" id="rewards-nav"><img src="img/vector1.png" alt="Recompensas"></button>
            <button class="nav-btn" id="routine-nav"><img src="img/vector2.png" alt="Rutina"></button>
            <button class="nav-btn" id="nutrition-nav"><img src="img/vector3.png" alt="Nutrición"></button>
        </nav>
    <script src="main.js"></script>
</body>
</html>